{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "sourceMap": true,
        "outDir": "./dist/",
        "noImplicitAny": false,
        "jsx": "react",
        "allowJs": true,
        "allowSyntheticDefaultImports": true
      },
      "exclude":[
        "node_modules",
        "dist"
      ]
}